<!DOCTYPE html>
<html>
<head>
    <title>Scraped Websites</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Education Websites</h1>
    <ul id="website-list">
        {% for site in websites %}
        <li data-index="{{ loop.index0 }}">
            <strong>{{ site.name }}</strong><br>
            <a href="{{ site.link }}" target="_blank">{{ site.link }}</a><br>
            <span class="emails">Fetching emails...</span>
        </li>
        {% endfor %}
    </ul>
    <button id="load-more">Load More</button>
    <form method="POST" action="/analysis">
        <input type="hidden" name="visible_count" value="{{ visible_count }}">
        <button type="submit">Analyze</button>
    </form>
    
    

    <div id="chart" style="width: 300px; height: 300px; margin: 20px auto;"></div>
    <a href="/">Back</a>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>
